# CMPE277

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shraddha/cmpe277/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleFile
app/src/main/java/: SensorData.java
app/src/main/java/com/example/shraddha/cmpe277/: CustomAdapter.java  Dashboard.java  EndpointsAsyncTask.java  GifView.java  GifWebView.java  GlobalValues.java  IndividualSensor.java  InsertSensorDataAsyncTask.java  ListEndpointsAsyncTask.java  ListSensorDataAsyncTask.java  MainActivity.java  Maps.java  MapsActivity.java  ParseApplication.java  RegisterMeDialog.java  Report.java  SenseApplication.java  SensorActivity.java  SensorData.java  SensorDataActivity.java  SensorDetails.java  SensorListAdapter.java  SensorRegistration.java  UserDisplayList.java  UserEndpointsAsyncTask.java  VariableActivity.java
app/src/main/java/com/example/shraddha/cmpe277/Adapters/: CustomExpandableListAdapter.java  ListViewAdapter.java  SesnorDataExpandableListAdapter.java
app/src/main/java/com/example/shraddha/cmpe277/Charts/: ChartActivity.java  (+2 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: backimage.xml  bg_layout.xml  btn_layout.xml  glass.xml  round_button.xml
app/src/main/res/layout/: activity_chart.xml  activity_dashboard.xml  activity_data_preview_line_chart.xml  activity_dependency_chart.xml  activity_expandable_list.xml  activity_individual_sensor.xml  activity_main.xml  activity_map_details_tab.xml  activity_map_with_source.xml  activity_maps.xml  activity_register_me_dialog.xml  activity_sensor.xml  activity_sensor_data.xml  activity_sensor_details.xml  activity_sensor_registration.xml  activity_variable.xml  activity_web_view.xml  backimage.xml  content_expandable_list.xml  custom_grid_item.xml  dashboard.xml  fragment_map_details_tab.xml  list_data_item.xml  list_group.xml  list_item.xml  listviewsample.xml  sensorlist.xml  single_card.xml  source_list_item.xml
app/src/main/res/menu/: menu_chart.xml  menu_dashboard.xml  menu_data_preview_line_chart.xml  menu_dependency_chart.xml  menu_individual_sensor.xml  menu_map_details_tab.xml  menu_register_me_dialog.xml  menu_sensor_data.xml  menu_sensor_details.xml  menu_sensor_registration.xml  menu_variable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
