{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/anCkUL2ucu4WHxIQMaxKO5cFLGY\"",
 "discoveryVersion": "v1",
 "id": "sensorDataApi:v1",
 "name": "sensorDataApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.cmpe277.shraddha.example.com",
 "ownerName": "backend.cmpe277.shraddha.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "SensorData": {
   "id": "SensorData",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "sensordata_id": {
     "type": "integer",
     "format": "int32"
    },
    "type": {
     "type": "string"
    },
    "value": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "SensorDataCollection": {
   "id": "SensorDataCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SensorData"
     }
    }
   }
  }
 },
 "methods": {
  "sensorDataApi.deleteSensorData": {
   "id": "sensorDataApi.deleteSensorData",
   "parameters": {
    "resource": {
     "$ref": "SensorData"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SensorData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorDataApi.getSensorData": {
   "id": "sensorDataApi.getSensorData",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "SensorData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorDataApi.insertSensorData": {
   "id": "sensorDataApi.insertSensorData",
   "parameters": {
    "resource": {
     "$ref": "SensorData"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SensorData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorDataApi.listSensorData": {
   "id": "sensorDataApi.listSensorData",
   "allowGet": true,
   "returns": {
    "$ref": "SensorDataCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
