{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/VjOIgQT9aO4OKJgBTNtZHxAGy1Q\"",
 "discoveryVersion": "v1",
 "id": "sensorApi:v1",
 "name": "sensorApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.cmpe277.shraddha.example.com",
 "ownerName": "backend.cmpe277.shraddha.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/sensorApi/v1/",
 "basePath": "/_ah/api/sensorApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "sensorApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Sensor": {
   "id": "Sensor",
   "type": "object",
   "properties": {
    "device_id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "sensor_id": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getSensor": {
   "id": "sensorApi.getSensor",
   "path": "sensor/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Sensor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertSensor": {
   "id": "sensorApi.insertSensor",
   "path": "sensor",
   "httpMethod": "POST",
   "request": {
    "$ref": "Sensor",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Sensor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
