<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.shraddha.cmpe277.SensorActivity">

    <com.example.shraddha.cmpe277.GifView
        android:id="@+id/gifView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="99dp"
        android:layout_weight="3"
        android:foregroundGravity="center" />


    <TextView
        android:id="@+id/uploadStatus"
        android:layout_width="285dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="57dp"
        android:layout_weight="1"
        android:background="@color/dividerColor"
        android:fontFamily="sans-serif-light"
        android:text="Status" />


</RelativeLayout>
