<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_grid_item_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/sensoricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sensor" />

    <TextView
        android:id="@+id/SensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensoricon"
        android:layout_toLeftOf="@+id/Unit"
        android:layout_toStartOf="@+id/Unit"
        android:fontFamily="sans-serif-thin"
        android:text="Test data"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SensorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensoricon"
        android:layout_toLeftOf="@+id/Unit"
        android:layout_toStartOf="@+id/Unit"
        android:fontFamily="sans-serif-thin"
        android:text="Test data"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensoricon"
        android:layout_toEndOf="@+id/sensoricon"
        android:layout_toRightOf="@+id/sensoricon"
        android:fontFamily="sans-serif-thin"
        android:text="Test data"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>

