<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_grid_item_table"
    android:orientation="vertical"

    >

        <ImageView
            android:src="@drawable/sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensoricon"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SensorValue"
            android:text="Test data"
            android:textSize="40dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/sensoricon"
            android:layout_toLeftOf="@+id/Unit"
            android:layout_toStartOf="@+id/Unit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Unit"
            android:text="Test data"
            android:textSize="40dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/sensoricon"
            android:layout_toEndOf="@+id/sensoricon"
            android:layout_toRightOf="@+id/sensoricon"
            />

</RelativeLayout>

