<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoimageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/skylogo" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="387dp"
        android:layout_height="249dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:columnWidth="280dp"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:verticalSpacing="30dp"></GridView>

</LinearLayout>
